<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WADP WEBSITE</title>

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div>
            <div class="header-area">
                <div class="container">
                    <div class="row">
                        <div class="auto-style2">
                            <div class="user-menu">
                                <ul>
                                    <asp:PlaceHolder ID="PlaceHolder1" runat="server">
                                        <li><a href="Login.aspx">
                                            <asp:Label ID="lbl_Menu_Login" runat="server"></asp:Label></a></li>

                                        <li><a href="register.aspx">
                                            <asp:Label ID="lbl_Menu_Register" runat="server"></asp:Label></a></li>
                                    </asp:PlaceHolder>
                                    <asp:PlaceHolder ID="PlaceHolder2" runat="server" Visible="False">
                                        <li><a href="editAccount.aspx">
                                            <asp:Label ID="lbl_Menu_Account" runat="server"></asp:Label></a></li>
                                        <li><a href="wishlist.aspx">
                                            <asp:Label ID="lbl_Menu_Wishlist" runat="server"></asp:Label></a></li>
                                        <li><a href="TrackOrder.aspx">
                                            <asp:Label ID="lbl_Menu_Cart" runat="server"></asp:Label></a></li>
                                        <li><a href="Checkout.aspx">
                                            <asp:Label ID="lbl_Menu_Checkout" runat="server"></asp:Label></a></li>
                                        <li><a href="#">
                                            <asp:LinkButton ID="btn_Logout" runat="server">Logout</asp:LinkButton>
                                            </a></li>
                                    </asp:PlaceHolder>
                                </ul>
                            </div>
                    </div>
                    <div class="col-md-4">
                        <div class="header-right">
                            <ul class="list-unstyled list-inline">
                                <li class="auto-style1">


                                    <asp:DropDownList ID="DropDownList1" runat="server" AutoPostBack="True" OnSelectedIndexChanged="DropDownList1_SelectedIndexChanged1">
                                        <asp:ListItem>Language</asp:ListItem>
                                        <asp:ListItem>en-US</asp:ListItem>
                                        <asp:ListItem Value="zh-CH">zh-CH</asp:ListItem>
                                    </asp:DropDownList>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End header area -->
        <div class="site-branding-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="logo">
                        <h1> <a href="Index.aspx">
                                <img src="img/Team6Logo.png" />
                                </a>
                        </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End site branding area -->
        <div class="mainmenu-area">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <asp:PlaceHolder ID="PlaceHolder4" runat="server">
                            <li><a href="Index.aspx">
                                <asp:Label ID="lbl_Home" runat="server"></asp:Label></a></li>
                            <li><a href="ProductDetails.aspx">
                                <asp:Label ID="lbl_Shop" runat="server"></asp:Label></a></li>
                            <li><a href="viewCart.aspx">
                                <asp:Label ID="lbl_Cart" runat="server"></asp:Label></a></li>
                            <li><a href="CreditCardInfo.aspx">
                                <asp:Label ID="lbl_Extra" runat="server"></asp:Label></a></li>
                            <li><a href="FAQ.aspx">
                                <asp:Label ID="lbl_Others" runat="server"></asp:Label></a></li>
                            <li><a href="PrivacyPolicyaspx.aspx">
                                <asp:Label ID="lbl_Contact" runat="server"></asp:Label></a></li>
                            </asp:PlaceHolder>
                            <asp:PlaceHolder ID="PlaceHolder3" runat="server">
                                <li><a href="ProductInsert.aspx">
                                    <asp:Label ID="lbl_Add" runat="server"></asp:Label></a></li>
                                <li><a href="ListingProduct.aspx">
                                    <asp:Label ID="lbl_Edit" runat="server"></asp:Label></a></li>
                                 <li><a href="ProductDetails.aspx">
                                <asp:Label ID="lbl_Product" runat="server"></asp:Label></a></li>
                                <li><a href="Accountmanagement.aspx">
                                <asp:Label ID="lbl_Manage" runat="server"></asp:Label></a></li>
                                    <li><a href="AdminFeedback.aspx">
                                <asp:Label ID="lbl_AdminFeedback" runat="server"></asp:Label></a></li>
                                    <li><a href="AdminContactUs.aspx">
                                <asp:Label ID="lbl_AdminContactUs" runat="server"></asp:Label></a></li>
                            </asp:PlaceHolder>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End mainmenu area -->


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        </div>
    <br />
        <br />
        <div class="footer-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-about-us">
                            <h2><span>Team6</span></h2>
                            <div class="footer-social">
                                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                <a href="#" target="_blank"><i class="fa fa-youtube"></i></a>
                                <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <style>
                        .dropbtn {
                            background-color: transparent;
                            width: 100%;
                            font-size: 16px;
                            border: none;
                            text-align: left;
                        }

                        .dropdown {
                        }

                        .dropdown-content {
                            display: none;
                        }

                            .dropdown-content a {
                                color: grey;
                                padding: 12px 16px;
                                text-decoration: none;
                                display: block;
                            }

                                .dropdown-content a:hover {
                                    color: lightseagreen;
                                    text-decoration: underline;
                                    text-decoration-color: lightseagreen;
                                }

                        .dropdown:hover .dropdown-content {
                            display: block;
                        }

                        .dropdown :hover {
                            color: lightseagreen;
                        }

                        .responsive-textbox {
                            width: 100%;
                        }

                        .auto-style1 {
                            left: -664px;
                            top: 2px;
                        }

                        .auto-style2 {
                            position: relative;
                            min-height: 1px;
                            float: left;
                            width: 66.66666667%;
                            margin-bottom: 0px;
                            padding-left: 15px;
                            padding-right: 15px;
                        }
                        </style>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-menu">
                            <h2 class="footer-wid-title">
                                <asp:Label ID="lbl_Navi" runat="server"></asp:Label>
                            </h2>
                            <ul>
                                <li><a href="editAccount.aspx">
                                    <asp:Label ID="lbl_Account" runat="server"></asp:Label>
                                </a></li>
                                <li><a href="TrackOrder.aspx">
                                    <asp:Label ID="lbl_Order" runat="server"></asp:Label>
                                </a></li>
                                <li><a href="wishlist.aspx">
                                    <asp:Label ID="lbl_Wishlist" runat="server"></asp:Label>
                                </a></li>
                              
                                    <asp:Label ID="lbl_Vendor" runat="server" Visible="False"></asp:Label>
                             
                                <li><a href="Index.aspx">
                                    <asp:Label ID="lbl_Front" runat="server"></asp:Label>
                                </a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="footer-menu">
                            <h2 class="footer-wid-title">
                                <asp:Label ID="lbl_Category" runat="server"></asp:Label>
                            </h2>
                            <ul>
                                <li>
                                           <a href="Feedback.aspx"> <asp:Label ID="lbl_Popular" runat="server"></asp:Label></a>
                                </li>
                                <li>
                                  
                                           <a href="ContactUs.aspx"> <asp:Label ID="lbl_Brand" runat="server"></asp:Label></a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="footer-newsletter">
                            <h2 class="footer-wid-title">
                                <asp:Label ID="lbl_News" runat="server"></asp:Label>
                            </h2>
                            <p>
                                <asp:Label ID="lbl_Subscribe" runat="server"></asp:Label>
                            </p>
                            <p>
                                <asp:TextBox ID="txt_Subscribe" runat="server" CssClass="responsive-textbox" ValidationGroup="c"></asp:TextBox>
                            </p>
                            <div class="newsletter-form">
                                <asp:Button ID="btn_Subscribe" runat="server" ValidationGroup="c" Width="175px" OnClick="btn_Subscribe_Click" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <!-- End footer top area -->

    <div class="footer-bottom-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="copyright">
                        <p>&copy; 2015 uCommerce. All Rights Reserved. <a href="http://www.freshdesignweb.com" target="_blank">freshDesignweb.com</a></p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="footer-card-icon">
                        <i class="fa fa-cc-discover"></i>
                        <i class="fa fa-cc-mastercard"></i>
                        <i class="fa fa-cc-paypal"></i>
                        <i class="fa fa-cc-visa"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End footer bottom area -->

    <!-- Latest jQuery form server -->
    <script src="https://code.jquery.com/jquery.min.js"></script>

    <!-- Bootstrap JS form CDN -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <!-- jQuery sticky menu -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>

    <!-- jQuery easing -->
    <script src="js/jquery.easing.1.3.min.js"></script>

    <!-- Main Script -->
    <script src="js/main.js"></script>

    <!-- Slider -->
    <script type="text/javascript" src="js/bxslider.min.js"></script>
    <script type="text/javascript" src="js/script.slider.js"></script>
</body>
</html>
